<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>media profile - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style type="text/css">
    	body{margin-top:20px;
background:#eee;
}
.fs35 {
    font-size: 35px !important;
}

.mw50 {
    max-width: 50px !important;
}
.mn {
    margin: 0 !important;
}
.mw140 {
    max-width: 140px !important;
}
.mb20 {
    margin-bottom: 20px !important;
}
.mr25 {
    margin-right: 25px !important;
}

.mw40 {
    max-width: 40px !important;
}

.p30 {
    padding: 30px !important;
}

.page-heading {
  position: relative;
  padding: 30px 40px;
  margin: -25px -20px 25px;
  border-bottom: 1px solid #d9d9d9;
  background-color: #f2f2f2;
}
.page-tabs {
  margin: -25px -20px 30px;
  padding: 15px 25px 0;
  border-bottom: 1px solid #ddd;
  background: #e9e9e9;
}
.page-tabs .nav-tabs {
  border-bottom: 0;
}
.page-tabs .nav-tabs > li > a {
  color: #AAA;
  padding: 10px 20px;
}
.page-tabs .nav-tabs > li:hover > a,
.page-tabs .nav-tabs > li:focus > a {
  border-color: #ddd;
}
.page-tabs .nav-tabs > li.active > a,
.page-tabs .nav-tabs > li.active > a:hover,
.page-tabs .nav-tabs > li.active > a:focus {
  color: #666;
  font-weight: 600;
  background-color: #eee;
  border-bottom-color: transparent;
}
@media (max-width: 800px) {
  .page-tabs {
    padding: 25px 20px 0;
  }
  .page-tabs .nav-tabs li {
    float: none;
    margin-bottom: 5px;
  }
  .page-tabs .nav-tabs li:last-child,
  .page-tabs .nav-tabs li.active:last-child {
    margin-bottom: 10px;
  }
  .page-tabs .nav-tabs > li > a:hover,
  .page-tabs .nav-tabs > li > a:focus {
    border: 1px solid #DDD;
  }
  .page-tabs .nav-tabs > li.active > a,
  .page-tabs .nav-tabs > li.active > a:hover,
  .page-tabs .nav-tabs > li.active > a:focus {
    border-bottom-color: #ddd;
  }
}
.panel {
  position: relative;
  margin-bottom: 27px;
  background-color: #ffffff;
  border-radius: 3px;
}
.panel.panel-transparent {
  background: none;
  border: 0;
  margin: 0;
  padding: 0;
}
.panel.panel-border {
  border-style: solid;
  border-width: 0;
}
.panel.panel-border.top {
  border-top-width: 5px;
}
.panel.panel-border.right {
  border-right-width: 5px;
}
.panel.panel-border.bottom {
  border-bottom-width: 5px;
}
.panel.panel-border.left {
  border-left-width: 5px;
}
.panel.panel-border > .panel-heading {
  background-color: #fafafa;
  border-color: #e2e2e2;
  border-top: 1px solid transparent;
}
.panel.panel-border > .panel-heading > .panel-title {
  color: #999999;
}
.panel.panel-border.panel-default {
  border-color: #DDD;
}
.panel.panel-border.panel-default > .panel-heading {
  border-top: 1px solid transparent;
}
.panel-menu {
  background-color: #fafafa;
  padding: 12px;
  border: 1px solid #e2e2e2;
}
.panel-menu.dark {
  background-color: #f8f8f8;
}
.panel-body .panel-menu {
  border-left: 0;
  border-right: 0;
}
.panel-heading + .panel-menu,
.panel-menu + .panel-body,
.panel-body + .panel-menu,
.panel-body + .panel-body {
  border-top: 0;
}
.panel-body {
  position: relative;
  padding: 15px;
  border: 1px solid #e2e2e2;
}
.panel-body + .panel-footer {
  border-top: 0;
}
.panel-heading {
  position: relative;
  height: 52px;
  line-height: 49px;
  letter-spacing: 0.2px;
  color: #999999;
  font-size: 15px;
  font-weight: 400;
  padding: 0 8px;
  background: #fafafa;
  border: 1px solid #e2e2e2;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}
.panel-heading + .panel-body {
  border-top: 0;
}
.panel-heading > .dropdown .dropdown-toggle {
  color: inherit;
}
.panel-heading .widget-menu .btn-group {
  margin-top: -3px;
}
.panel-heading .widget-menu .form-control {
  margin-top: 6px;
  font-size: 11px;
  height: 27px;
  padding: 2px 10px;
  border-radius: 1px;
}
.panel-heading .widget-menu .form-control.input-sm {
  margin-top: 9px;
  height: 22px;
}
.panel-heading .widget-menu .progress {
  margin-top: 11px;
  margin-bottom: 0;
}
.panel-heading .widget-menu .progress-bar-lg {
  margin-top: 10px;
}
.panel-heading .widget-menu .progress-bar-sm {
  margin-top: 15px;
}
.panel-heading .widget-menu .progress-bar-xs {
  margin-top: 17px;
}
.panel-icon {
  padding-left: 5px;
}
.panel-title {
  padding-left: 6px;
  margin-top: 0;
  margin-bottom: 0;
}
.panel-title > .fa,
.panel-title > .glyphicon,
.panel-title > .glyphicons,
.panel-title > .imoon {
  top: 2px;
  min-width: 22px;
  color: inherit;
  font-size: 14px;
}
.panel-title > a {
  color: inherit;
}
.panel-footer {
  padding: 10px 15px;
  background-color: #fafafa;
  border: 1px solid #e2e2e2;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}
.panel > .list-group {
  margin-bottom: 0;
}
.panel > .list-group .list-group-item {
  border-radius: 0;
}
.panel > .list-group:first-child .list-group-item:first-child {
  border-top-right-radius: 2px;
  border-top-left-radius: 2px;
}
.panel > .list-group:last-child .list-group-item:last-child {
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}
.panel-heading + .list-group .list-group-item:first-child {
  border-top-width: 0;
}
.panel-body + .list-group .list-group-item:first-child {
  border-top-width: 0;
}
.list-group + .panel-footer {
  border-top-width: 0;
}
.panel > .table,
.panel > .table-responsive > .table,
.panel > .panel-collapse > .table {
  margin-bottom: 0;
}
.panel > .table:first-child,
.panel > .table-responsive:first-child > .table:first-child {
  border-top-right-radius: 2px;
  border-top-left-radius: 2px;
}
.panel > .table:first-child > thead:first-child > tr:first-child td:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child td:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:first-child,
.panel > .table:first-child > thead:first-child > tr:first-child th:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child th:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:first-child {
  border-top-left-radius: 2px;
}
.panel > .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel > .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel > .table:first-child > thead:first-child > tr:first-child th:last-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:last-child,
.panel > .table:first-child > tbody:first-child > tr:first-child th:last-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:last-child {
  border-top-right-radius: 2px;
}
.panel > .table:last-child,
.panel > .table-responsive:last-child > .table:last-child {
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}
.panel > .table:last-child > tbody:last-child > tr:last-child td:first-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:first-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
.panel > .table:last-child > tbody:last-child > tr:last-child th:first-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:first-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child th:first-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:first-child {
  border-bottom-left-radius: 2px;
}
.panel > .table:last-child > tbody:last-child > tr:last-child td:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
.panel > .table:last-child > tbody:last-child > tr:last-child th:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child th:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:last-child {
  border-bottom-right-radius: 2px;
}
.panel > .panel-body + .table,
.panel > .panel-body + .table-responsive {
  border-top: 1px solid #eeeeee;
}
.panel > .table > tbody:first-child > tr:first-child th,
.panel > .table > tbody:first-child > tr:first-child td {
  border-top: 0;
}
.panel > .table-bordered,
.panel > .table-responsive > .table-bordered {
  border: 0;
}
.panel > .table-bordered > thead > tr > th:first-child,
.panel > .table-responsive > .table-bordered > thead > tr > th:first-child,
.panel > .table-bordered > tbody > tr > th:first-child,
.panel > .table-responsive > .table-bordered > tbody > tr > th:first-child,
.panel > .table-bordered > tfoot > tr > th:first-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > th:first-child,
.panel > .table-bordered > thead > tr > td:first-child,
.panel > .table-responsive > .table-bordered > thead > tr > td:first-child,
.panel > .table-bordered > tbody > tr > td:first-child,
.panel > .table-responsive > .table-bordered > tbody > tr > td:first-child,
.panel > .table-bordered > tfoot > tr > td:first-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > td:first-child {
  border-left: 0;
}
.panel > .table-bordered > thead > tr > th:last-child,
.panel > .table-responsive > .table-bordered > thead > tr > th:last-child,
.panel > .table-bordered > tbody > tr > th:last-child,
.panel > .table-responsive > .table-bordered > tbody > tr > th:last-child,
.panel > .table-bordered > tfoot > tr > th:last-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > th:last-child,
.panel > .table-bordered > thead > tr > td:last-child,
.panel > .table-responsive > .table-bordered > thead > tr > td:last-child,
.panel > .table-bordered > tbody > tr > td:last-child,
.panel > .table-responsive > .table-bordered > tbody > tr > td:last-child,
.panel > .table-bordered > tfoot > tr > td:last-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > td:last-child {
  border-right: 0;
}
.panel > .table-bordered > thead > tr:first-child > td,
.panel > .table-responsive > .table-bordered > thead > tr:first-child > td,
.panel > .table-bordered > tbody > tr:first-child > td,
.panel > .table-responsive > .table-bordered > tbody > tr:first-child > td,
.panel > .table-bordered > thead > tr:first-child > th,
.panel > .table-responsive > .table-bordered > thead > tr:first-child > th,
.panel > .table-bordered > tbody > tr:first-child > th,
.panel > .table-responsive > .table-bordered > tbody > tr:first-child > th {
  border-bottom: 0;
}
.panel > .table-bordered > tbody > tr:last-child > td,
.panel > .table-responsive > .table-bordered > tbody > tr:last-child > td,
.panel > .table-bordered > tfoot > tr:last-child > td,
.panel > .table-responsive > .table-bordered > tfoot > tr:last-child > td,
.panel > .table-bordered > tbody > tr:last-child > th,
.panel > .table-responsive > .table-bordered > tbody > tr:last-child > th,
.panel > .table-bordered > tfoot > tr:last-child > th,
.panel > .table-responsive > .table-bordered > tfoot > tr:last-child > th {
  border-bottom: 0;
}
.panel > .table-responsive {
  border: 0;
  margin-bottom: 0;
}
.panel-group {
  margin-bottom: 19px;
}
.panel-group .panel-title {
  padding-left: 0;
}
.panel-group .panel-heading,
.panel-group .panel-heading a {
  position: relative;
  display: block;
  width: 100%;
}
.panel-group.accordion-lg .panel + .panel {
  margin-top: 12px;
}
.panel-group.accordion-lg .panel-heading {
  font-size: 14px;
  height: 54px;
  line-height: 52px;
}
.panel-group .accordion-icon {
  padding-left: 35px;
}
.panel-group .accordion-icon:after {
  position: absolute;
  content: "\f068";
  font-family: "FontAwesome";
  font-size: 12px;
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  color: #555;
  left: 10px;
  top: 0;
}
.panel-group .accordion-icon.collapsed:after {
  content: "\f067";
}
.panel-group .accordion-icon.icon-right {
  padding-left: 10px;
  padding-right: 30px;
}
.panel-group .accordion-icon.icon-right:after {
  left: auto;
  right: 5px;
}
.panel-group .panel {
  margin-bottom: 0;
  border-radius: 3px;
}
.panel-group .panel + .panel {
  margin-top: 5px;
}
.panel-group .panel-heading + .panel-collapse > .panel-body {
  border-top: 0;
}
.panel-group .panel-footer {
  border-top: 0;
}
.panel-group .panel-footer + .panel-collapse .panel-body {
  border-bottom: 1px solid #eeeeee;
}


















/*===============================================
  Tabs
================================================= */
/* Tabs Wrapper */
.tab-block {
  position: relative;
}
/* Tabs Content */
.tab-block .tab-content {
  overflow: auto;
  position: relative;
  z-index: 10;
  min-height: 125px;
  padding: 16px 12px;
  border: 1px solid #e2e2e2;
  background-color: #FFF;
}
/*===============================================
  Tab Navigation
================================================= */
.tab-block .nav-tabs {
  position: relative;
  border: 0;
}
/* nav tab item */
.tab-block .nav-tabs > li {
  float: left;
  margin-bottom: -1px;
}
/* nav tab link */
.tab-block .nav-tabs > li > a {
  z-index: 9;
  position: relative;
  color: #AAA;
  font-size: 14px;
  font-weight: 400;
  padding: 14px 20px;
  margin-right: -1px;
  border-color: #e2e2e2;
  border-radius: 0;
  background: #fafafa;
}
.tab-block .nav-tabs > li:first-child > a {
  margin-left: 0;
}
/* nav tab link:hover */
.tab-block .nav-tabs > li > a:hover {
  background-color: #f4f4f4;
}
/* nav tab active link:focus:hover */
.tab-block .nav-tabs > li.active > a,
.tab-block .nav-tabs > li.active > a:hover,
.tab-block .nav-tabs > li.active > a:focus {
  cursor: default;
  position: relative;
  z-index: 12;
  color: #555555;
  background: #FFF;
  border-color: #e2e2e2;
  border-bottom: 1px solid #FFF;
}
/*===============================================
  Tab Navigation - Tabs Left
================================================= */
.tabs-left {
  float: left;
}
/* nav tab item */
.tabs-left > li {
  float: none;
  margin: 0 -1px -1px 0;
}
/* nav tab item link */
.tabs-left > li > a {
  padding: 14px 16px;
  color: #777;
  font-weight: 600;
  border: 1px solid transparent;
  border-color: #DDD;
  background: #fafafa;
}
/* nav tab link:hover */
/* nav tab active link:focus:hover */
.tab-block .tabs-left > li.active > a,
.tab-block .tabs-left > li.active > a:hover,
.tab-block .tabs-left > li.active > a:focus {
  color: #555;
  border-color: #DDD #FFF #DDD #DDD;
  cursor: default;
  position: relative;
  z-index: 12;
  background: #FFF;
}
/*===============================================
  Tab Navigation - Tabs Right
================================================= */
.tabs-right {
  float: right;
}
/* nav tab item */
.tabs-right > li {
  float: none;
  margin: 0 0 -1px -1px;
}
/* nav tab item link */
.tabs-right > li > a {
  padding: 14px 16px;
  color: #777;
  font-weight: 600;
  border: 1px solid transparent;
  border-color: #DDD;
  background: #fafafa;
}
/* nav tab link:hover */
/* nav tab active link:focus:hover */
.tab-block .tabs-right > li.active > a,
.tab-block .tabs-right > li.active > a:hover,
.tab-block .tabs-right > li.active > a:focus {
  color: #555;
  border-color: #DDD #DDD #DDD #FFF;
  cursor: default;
  position: relative;
  z-index: 12;
  background: #FFF;
}
/*===============================================
  Tab Navigation - Tabs Right
================================================= */
.tabs-below {
  position: relative;
}
/* nav tab item */
.tabs-below > li {
  float: left;
  margin-top: -1px;
}
/* nav tab item link */
.tabs-below > li > a {
  position: relative;
  z-index: 9;
  margin-right: -1px;
  padding: 11px 16px;
  color: #777;
  font-weight: 600;
  border: 1px solid #DDD;
  background: #fafafa;
}
/* nav tab link:hover */
/* nav tab active link:focus:hover */
.tab-block .tabs-below > li.active > a,
.tab-block .tabs-below > li.active > a:hover,
.tab-block .tabs-below > li.active > a:focus {
  cursor: default;
  position: relative;
  z-index: 12;
  color: #555555;
  background: #FFF;
  border-color: #DDD;
  border-top: 1px solid #FFF;
}


.title{
  margin-bottom: 15px;
  margin-top: 15px;
}






/* Mobile-friendly styles */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    .page-heading {
        text-align: center;
    }

    .media {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .media-left {
        padding-right: 0;
        margin-bottom: 10px;
    }

    .media-object {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    .media-body {
        text-align: center;
    }

    .media-links ul {
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .media-links li {
        display: inline-block;
    }

    .fa {
        font-size: 28px !important;
    }
}



.media-object {
  margin-right: 40px;
  border-radius: 50px;
}

    </style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<section id="content" class="container">
    <!-- Begin .page-heading -->
    <div class="page-heading">
        <div class="media clearfix">
          <div class="media-left pr30">
            <a href="#">
              <img class="media-object mw150" src="images/test.jpg" alt="...">
              <!-- <img class="media-object mw150" src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="..."> -->
            </a>
          </div>                      
          <div class="media-body va-m">
            <h2 class="media-heading">Michael Phiri
              <small> - Profile</small>
            </h2>
            <p class="lead">Information Technology</p>
            <div class="media-links">
              <ul class="list-inline list-unstyled">
                <li>
                  <a href="#" title="facebook link">
                    <span class="fa fa-facebook-square fs35 text-primary"></span>
                  </a>
                </li>
                <li>
                  <a href="https://wa.me/yourphonenumber" title="WhatsApp Link" target="_blank">
                    <span class="fa fa-whatsapp fs35 text-success"></span>
                </a>
                </li>
                <li>
                  <a href="#" title="twitter link">
                    <span class="fa fa-twitter-square fs35 text-info"></span>
                  </a>
                </li>
                <li>
                  <a href="#" title="google plus link">
                    <span class="fa fa-linkedin-square fs35 text-info"></span>
                  </a>
                </li>
  
                
                <li class="hidden">
                  <a href="#" title="pinterest link">
                    <span class="fa fa-pinterest-square fs35 text-danger-light"></span>
                  </a>
                </li>
                <li class="hidden">
                  <a href="#" title="linkedin link">
                    <span class="fa fa-linkedin-square fs35 text-info"></span>
                  </a>
                </li>
                <li class="hidden">
                  <a href="#" title="github link">
                    <span class="fa fa-github-square fs35 text-dark"></span>
                  </a>
                </li>
                <!-- <li class=""> 
                  <a href="#" title="phone link">
                    <span class="fa fa-phone-square fs35 text-system"></span>
                  </a>
                </li>-->
                <li>
                  <a href="#" title="email link">
                    <span class="fa fa-envelope-square fs35 text-muted"></span>
                  </a>
                </li>
                <li class="hidden">
                  <a href="#" title="external link">
                    <span class="fa fa-external-link-square fs35 text-muted"></span>
                  </a>
                </li>
                
                
                
                <!-- Dropdown Button -->
<li class="dropdown">
  <button class="dropdown-btn" onclick="toggleDropdown()">⋮</button>
  <ul class="dropdown-menu" id="actionDropdown">
    <li><a href="#">Report Profile</a></li>
    <li><a href="#">Share Profile</a></li>
    <li><a href="#" onclick="copyLink()">Copy Link</a></li> <!-- Add Copy Link option -->
  </ul>
</li>
            </div>



            <!-- Additional information -->
            <div class="profile-details">
              <p><strong><i class="fas fa-map-marker-alt"></i> Location:</strong> Lusaka, Zambia</p>
              <p><strong><i class="fas fa-mobile-alt"></i> Mobile Number:</strong> <a href="tel:+1 234 567 890">+1 234 567 890</a></p>
              <p><strong><i class="fas fa-envelope"></i> Email:</strong> <a href="mailto:michael@example.com">michael@example.com</a></p>
          </div>
          </div>
        </div>
    </div>






    <style>
      /* Styling for profile details section */
.profile-details {
  margin-top: 30px;
  font-size: 16px;
}

.profile-details p {
  margin: 5px 0;
  margin-top: 10px;
}

.profile-details strong {
  font-weight: bold;
}

.profile-details a {
  text-decoration: none;
  color: #007bff;  /* Add a blue color for links */
}

.profile-details a:hover {
  text-decoration: underline;
}
    </style>


    <!-- CSS -->
<style>
  .media-links {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }

  .list-inline {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 10px;
  }

  .list-inline li {
    display: inline-block;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-btn {
    background: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 18px;
    padding: 8px 12px;
    cursor: pointer;
    font-weight: bold;
    width: 40px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .dropdown-btn:hover {
    background: #ddd;
  }

  .dropdown-menu {
    display: none;
    position: absolute;
    background: white;
    border: 1px solid #ccc;
    list-style: none;
    padding: 5px 0;
    margin: 0;
    width: 160px;
    right: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
  }

  .dropdown-menu li {
    padding: 10px;
    text-align: left;
  }

  .dropdown-menu li a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 5px 10px;
  }

  .dropdown-menu li a:hover {
    background: #f0f0f0;
  }

  /* Mobile View Adjustments */
  @media (max-width: 600px) {
    .media-links {
      flex-direction: column;
      align-items: center;
      gap: 5px;
    }

    .list-inline {
      justify-content: center;
      gap: 5px;
    }

    .dropdown-menu {
      right: auto;
      left: 50%;
      transform: translateX(-50%);
      width: 180px;
    }

    .dropdown-btn {
      width: 35px;
      height: 30px;
      font-size: 20px;
    }
  }
</style>


    <div class="row">
        <div class="col-md-4">




          <div class="panel">
            <div class="panel-heading">
              <span class="panel-icon">
                <i class="fa fa-pencil"></i>
              </span>
              <span class="panel-title"> About me</span>
            </div>
            <div class="panel-body pb5">

              <h4 class="title">Professional Summary </h4>

              <p>I am a dedicated and detail-oriented financial analyst with over five years of experience in budgeting, forecasting, and data interpretation. I strive to deliver actionable insights that drive organizational success

              </p>
              

              <hr class="short br-lighter">

              <h4 class="title">Education</h4>

              <!-- <h4>Bachelor of Science, PhD</h4> -->
               <p><strong>Master’s in Finance </strong>University of Lusaka (2014)</p>
               <p><strong>Bachelor’s in Economics </strong>Copperbelt University (2012)</p>
              <!-- <p class="text-muted"> University of Lusaka, Zambia 
                <br> Student Health Center, June 2010 through Aug 2011
              </p>-->

              <hr class="short br-lighter">

              <!-- <h4 class="title">Professional Experience</h4> 
              <strong>Senior Financial Analyst – ABC Ltd. (Jan 2020 – Present)</strong>
              <ul>
                <li>Developed annual budgets for multi-departmental operations.</li>
                <li>Conducted market analysis to identify growth opportunities.</li>
                <li>Streamlined financial reporting systems in collaboration with the executive team.</li>
              </ul>

              <strong>Financial Analyst – XYZ Corp. (Mar 2015 – Dec 2019)</strong>
              <ul>
                <li>Prepared financial models to evaluate project viability.</li>
                <li>Ensured compliance with accounting standards.</li>
              </ul>





              <hr class="short br-lighter">-->

              <h4 class="title">Certifications</h4>
              <ul>
                <li>Chartered Financial Analyst (CFA)</li>
                <li>Certified Financial Planner (CFP)</li>


            </ul>



            <hr class="short br-lighter">


             <!-- Additional information -->
             <div class="profile-details">
              <p><strong> Gender:</strong> Male</p>
            </div>



              <hr class="short br-lighter">

              <h4 class="title">Job Preferences</h4>

              
               <p><strong>Desired Role:  </strong>Financial Controller, Senior Analyst</p>
               <p><strong>Preferred Locations:  </strong>Lusaka, Remote</p>
              

            </div>
          </div>





          <!-- <div class="panel"> 
            <div class="panel-heading">
              <span class="panel-icon">
                <i class="fa fa-star"></i>
              </span>
              <span class="panel-title"> User Popularity</span>
            </div>
            <div class="panel-body pn">
              <table class="table mbn tc-icon-1 tc-med-2 tc-bold-last">
                <thead>
                  <tr class="hidden">
                    <th class="mw30">#</th>
                    <th>First Name</th>
                    <th>Revenue</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <span class="fa fa-desktop text-warning"></span>
                    </td>
                    <td>Television</td>
                    <td>
                      <i class="fa fa-caret-up text-info pr10"></i>$855,913</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="fa fa-microphone text-primary"></span>
                    </td>
                    <td>Radio</td>
                    <td>
                      <i class="fa fa-caret-down text-danger pr10"></i>$349,712</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="fa fa-newspaper-o text-info"></span>
                    </td>
                    <td>Newspaper</td>
                    <td>
                      <i class="fa fa-caret-up text-info pr10"></i>$1,259,742</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>-->




          <!-- <div class="panel"> 
            <div class="panel-heading">
              <span class="panel-icon">
                <i class="fa fa-trophy"></i>
              </span>
              <span class="panel-title"> My Skills</span>
            </div>
            <div class="panel-body">
              <span class="skill-label">Mobile App Development (Android, iOS)</span>
              <span class="skill-label">Web Development</span>
              <span class="skill-label">Data Analysis</span>
              <span class="skill-label">UI/UX Design</span>
              <span class="skill-label">Cybersecurity</span>
              <span class="skill-label">Project Management</span>
              <span class="skill-label">Graphic Design</span>
              <span class="skill-label">Software Engineering</span>
              <span class="skill-label">Cloud Computing</span>
            </div>
          </div>-->



          <style>
            /* Panel Styling */

.panel {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  /* margin: 20px 0; */
}

.panel-heading {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  padding-bottom: 10px;
  border-bottom: 2px solid #ddd;
}

.panel-icon {
  color: #f39c12;
  font-size: 20px;
  margin-right: 8px;
}

.panel-body {
  padding: 15px;
  display: flexbox;
  flex-wrap: wrap;
  gap: 8px;
}

/* Skill Label Styling */
.skill-label {
  display: inline-block;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 600;
  color: white;
  border-radius: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Skill Label Styling */
.skill-label {
  display: block; /* Makes each skill appear on a new line */
  color: black;
  margin-bottom: 10px; /* Adjust the margin for spacing */
  font-size: 16px; /* Optional: Adjust font size */
  font-weight: 600; /* Optional: Make the text bold */
  padding: 6px 12px;
  border-radius: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Mobile View Adjustments */
@media (max-width: 768px) {

  /* Panel Styling */
  .panel {
    padding: 12px;
  }

  .panel-heading {
    font-size: 16px;
    padding-bottom: 8px;
  }

  .panel-body {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  /* Skill Labels */
  .skill-label {
    font-size: 14px;
    width: 100%; /* Makes sure labels stretch to full width on mobile */
    margin-bottom: 12px; /* Adds more spacing between labels */
  }

  .panel-icon {
    font-size: 18px; /* Reduces the icon size on smaller screens */
  }
}

/* Extra Small Mobile View (max-width: 480px) */
@media (max-width: 480px) {

  /* Panel Heading Font Size */
  .panel-heading {
    font-size: 14px;
  }

  /* Skill Label Padding & Font Size */
  .skill-label {
    font-size: 12px;
    padding: 5px 10px;
  }

  /* Reduces panel padding for very small screens */
  .panel {
    padding: 10px;
  }

  /* Reduces icon size for very small screens */
  .panel-icon {
    font-size: 16px;
  }
}



          </style>
          
          <!-- <div class="panel"> 
            <div class="panel-heading">
              <span class="panel-icon">
                <i class="fa fa-pencil"></i>
              </span>
              <span class="panel-title">About Me</span>
            </div>
            <div class="panel-body pb5">

              <h6>Experience</h6>

              <h4>Facebook Internship</h4>
              <p class="text-muted"> University of Missouri, Columbia
                <br> Student Health Center, June 2010 - 2012
              </p>

              <hr class="short br-lighter">

              <h6>Education</h6>

              <h4>Bachelor of Science, PhD</h4>
              <p class="text-muted"> University of Missouri, Columbia
                <br> Student Health Center, June 2010 through Aug 2011
              </p>

              <hr class="short br-lighter">

              <h6>Accomplishments</h6>

              <h4>Successful Business</h4>
              <p class="text-muted pb10"> University of Missouri, Columbia
                <br> Student Health Center, June 2010 through Aug 2011
              </p>

            </div>
          </div>-->
        </div>
        <div class="col-md-8">
          <div class="tab-block">
              <ul class="nav nav-tabs">
                  <li class="active">
                      <a href="#tab1" data-toggle="tab">Experience</a>
                  </li>
                  <li>
                      <a href="#tab2" data-toggle="tab">Skills & Industry</a>
                  </li>
                  <li>
                      <a href="#tab3" data-toggle="tab">Portfolio & Services</a>
                  </li>
              </ul>
      
              <div class="tab-content p30" style="height: 650px;">
                  <div id="tab1" class="tab-pane active">
                      <h4></h4>
                      <h4 class="title">Professional Experience</h4>
                      <p><strong>Years of Experience : </strong> 8+ Years</p>
                      <p><strong>Current Role : </strong>Senior Financial Analyst at ABC Ltd.</p>
                      
              <strong>Senior Financial Analyst – ABC Ltd. (Jan 2020 – Present)</strong>
              <ul>
                <li>Developed annual budgets for multi-departmental operations.</li>
                <li>Conducted market analysis to identify growth opportunities.</li>
                <li>Streamlined financial reporting systems in collaboration with the executive team.</li>
              </ul>

              <strong>Financial Analyst – XYZ Corp. (Mar 2015 – Dec 2019)</strong>
              <ul>
                <li>Prepared financial models to evaluate project viability.</li>
                <li>Ensured compliance with accounting standards.</li>
              </ul>
              <p><strong>Career Highlights :</strong></p>
              <ul>
                <li>Implemented a cost-saving strategy that reduced expenses by 15%.</li>
                <li>Led financial reporting for a $10M project.</li>
                <li>Managed cross-functional teams for budget forecasting.</li>



              </ul>
                  </div>


                 <!-- SKILLS START HERE -->
                  <div id="tab2" class="tab-pane">
                    <h4 class="title">Industry</h4>
                      <p>Information Technology</p>
                      
                      
                      <h4 class="title">Skills</h4>

                      <ul>

                        <li>Programming Languages: Java, Python, C++, JavaScript, Ruby, Swift, PHP, SQL, etc.</li>
                        <li>Web Development: HTML, CSS, JavaScript, frameworks like React, Angular, and Vue.js.</li>
                        <li>Mobile App Development: Swift (iOS), Kotlin (Android), Flutter, React Native.</li>
                        <li>Software Engineering: Understanding of algorithms, data structures, and design patterns.</li>
                        <li>Networking Protocols: TCP/IP, HTTP, FTP, DNS, DHCP, etc.</li>
                        <li>Mobile App Development (Android, iOS)</li>



                      </ul>


                      <h4 class="title">Services Provided</h4>

              



                      
                </div>



                  <div id="tab3" class="tab-pane">
                      
         
      
                      <!-- Portfolio Form -->
                      <form id="portfolio-form" enctype="multipart/form-data">
                          <div class="form-group">
                              <label for="image-upload">Upload Images (You can select multiple images)</label>
                              <input type="file" id="image-upload" class="form-control" name="portfolio-images[]" multiple><br>
                              <label for="description">Image Description</label>
                              <input type="text" id="description" class="form-control" name="Image description" placeholder="Description">
                          </div>
                          <div class="form-group">
                              <label for="link-url">Add Project Link</label>
                              <input type="url" id="link-url" class="form-control" name="portfolio-link" placeholder="https://yourprojectlink.com">
                          </div>
                          <div class="form-group">
                              <label for="video-url">Embed Video URL</label>
                              <input type="url" id="video-url" class="form-control" name="portfolio-video" placeholder="https://youtube.com/yourvideo">
                          </div>
                          <button type="submit" class="btn btn-primary">Add to Portfolio</button>
                      </form>






                      <!-- Services -->
                      <h4 class="title"> Other Services</h4>
                      <ul>
                        <li>Web Development</li>
                        <li>Software Engineering</li>
                        <li>Mobile App Development </li>
                        <li>Networking Protocols</li>
                        



                      </ul>







      
                      <!-- Portfolio Display Section -->
<hr>
<h5>Your Portfolio</h5>
<div id="portfolio-display" class="portfolio-container">
    <!-- Example Portfolio Items -->
    <div class="portfolio-item">
        <img src="images/1.jpg" alt="Example Image 1" class="portfolio-image">
        <p class="portfolio-description">Description for Image 1</p>
    </div>
    <div class="portfolio-item">
        <img src="images/2.jpg" alt="Example Image 2" class="portfolio-image">
        <p class="portfolio-description">Description for Image 2</p>
    </div>
    <div class="portfolio-item">
        <img src="images/3.png" alt="Example Image 3" class="portfolio-image">
        <p class="portfolio-description">Description for Image 3</p>
    </div>
    <div class="portfolio-item">
        <img src="images/4.jpg" alt="Example Image 4" class="portfolio-image">
        <p class="portfolio-description">Description for Image 4</p>
    </div>
</div>

      
                      <!-- Add Image Button -->
                      <button type="button" id="add-image-btn" class="btn btn-secondary mt-3">Add Default Image</button>

                      <h4 class="title"> More Socials</h4>
                      <div class="media-links">
                        <ul class="list-inline list-unstyled">
                          <li>
                            <a href="#" title="facebook link">
                              <span class="fa fa-facebook-square fs35 text-primary"></span>
                            </a>
                          </li>
                          <li>
                            <a href="https://wa.me/yourphonenumber" title="WhatsApp Link" target="_blank">
                              <span class="fa fa-whatsapp fs35 text-success"></span>
                          </a>
                          </li>
                          <li>
                            <a href="#" title="twitter link">
                              <span class="fa fa-twitter-square fs35 text-info"></span>
                            </a>
                          </li>
                          <li>
                            <a href="#" title="google plus link">
                              <span class="fa fa-linkedin-square fs35 text-info"></span>
                            </a>
                          </li>
            
                          
                          <li>
                            <a href="#" title="pinterest link">
                              <span class="fa fa-pinterest-square fs35 text-danger-light"></span>
                            </a>
                          </li>
                          <li>
                            <a href="#" title="linkedin link">
                              <span class="fa fa-linkedin-square fs35 text-info"></span>
                            </a>
                          </li>
                          <li>
                            <a href="#" title="github link">
                              <span class="fa fa-github-square fs35 text-dark"></span>
                            </a>
                          </li>
                          <li>
                            <a href="#" title="phone link">
                              <span class="fa fa-phone-square fs35 text-system"></span>
                            </a>
                          </li>
                          <li>
                            <a href="#" title="email link">
                              <span class="fa fa-envelope-square fs35 text-muted"></span>
                            </a>
                          </li>
                          <li>
                            <a href="#" title="external link">
                              <span class="fa fa-external-link-square fs35 text-muted"></span>
                            </a>
                          </li>
                          
                        </ul>
    
    
                  </div>

                  </div>

                  


      
                  <!-- <div id="tab3" class="tab-pane"> 
                      <h4>Media Information</h4>
                      <p>This section allows you to share media-related content, including articles, images, and videos that reflect your expertise, insights, and creative work.</p>
                  </div>-->
              </div>
          </div>
      </div>




      <!-- copy link on button -->
       <script>
        // Copy link to clipboard
  function copyLink() {
    var currentURL = window.location.href;  // Get the current URL
    navigator.clipboard.writeText(currentURL)  // Copy the URL to the clipboard
      .then(function() {
        alert("Link copied to clipboard!");  // Notify user that the link has been copied
      })
      .catch(function(err) {
        alert("Error copying link: " + err);  // In case of an error
      });
  }
       </script>
      
      <script>
          // Handle portfolio form submission
          document.getElementById('portfolio-form').addEventListener('submit', function (e) {
              e.preventDefault();
      
              const images = document.getElementById('image-upload').files;
              const link = document.getElementById('link-url').value;
              const video = document.getElementById('video-url').value;
      
              // Validate that at least one item is added
              if (images.length === 0 && !link && !video) {
                  alert('Please add at least one portfolio item (image, link, or video).');
                  return;
              }
      
              // Display all the uploaded images
              const portfolioItem = document.createElement('div');
              portfolioItem.classList.add('portfolio-item');
      
              // Display uploaded images
              if (images.length > 0) {
                  for (let i = 0; i < images.length; i++) {
                      const imgElement = document.createElement('img');
                      imgElement.src = URL.createObjectURL(images[i]);
                      imgElement.alt = 'Portfolio Image';
                      imgElement.classList.add('portfolio-image');
                      portfolioItem.appendChild(imgElement);
                  }
              }
      
              // Display the project link if available
              if (link) {
                  const linkElement = document.createElement('a');
                  linkElement.href = link;
                  linkElement.target = '_blank';
                  linkElement.textContent = 'View Project';
                  linkElement.classList.add('portfolio-link');
                  portfolioItem.appendChild(linkElement);
              }
      
              // Display the embedded video if available
              if (video) {
                  const videoElement = document.createElement('iframe');
                  videoElement.src = video;
                  videoElement.width = '300';
                  videoElement.height = '200';
                  videoElement.classList.add('portfolio-video');
                  portfolioItem.appendChild(videoElement);
              }
      
              // Append the new portfolio item to the portfolio display
              document.getElementById('portfolio-display').appendChild(portfolioItem);
      
              // Clear the form inputs
              document.getElementById('portfolio-form').reset();
          });
      
          // Handle adding a default image when the button is clicked
          document.getElementById('add-image-btn').addEventListener('click', function () {
              const defaultImageUrl = 'https://via.placeholder.com/300'; // Placeholder image URL
              const portfolioItem = document.createElement('div');
              portfolioItem.classList.add('portfolio-item');
      
              const imgElement = document.createElement('img');
              imgElement.src = defaultImageUrl;
              imgElement.alt = 'Portfolio Image';
              imgElement.classList.add('portfolio-image');
              portfolioItem.appendChild(imgElement);
      
              // Append the new portfolio item to the portfolio display
              document.getElementById('portfolio-display').appendChild(portfolioItem);
          });
      </script>
      
      <style>
          /* Styling for Portfolio Items */
          .portfolio-container {
              display: grid;
              grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
              gap: 20px;
              padding: 20px;
          }
      
          .portfolio-item {
              background: #f4f4f4;
              padding: 15px;
              border-radius: 8px;
              text-align: center;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              transition: transform 0.3s ease;
          }
      
          .portfolio-item:hover {
              transform: scale(1.05);
          }
      
          .portfolio-image {
              max-width: 100%;
              height: auto;
              border-radius: 8px;
              margin-bottom: 10px;
          }
      
          .portfolio-link {
              display: inline-block;
              margin-top: 10px;
              color: #007bff;
              text-decoration: none;
              font-weight: bold;
          }
      
          .portfolio-link:hover {
              text-decoration: underline;
          }
      
          .portfolio-video {
              max-width: 100%;
              border-radius: 8px;
              margin-top: 10px;
          }
      
          .btn-secondary {
              margin-top: 15px;
          }
      </style>




<!-- JavaScript -->
<script>
  function toggleDropdown() {
    var dropdown = document.getElementById("actionDropdown");
    dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
  }

  // Close dropdown if clicked outside
  document.addEventListener("click", function(event) {
    var dropdown = document.getElementById("actionDropdown");
    if (!event.target.closest(".dropdown")) {
      dropdown.style.display = "none";
    }
  });
</script>
      
      
        
  </section>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>
